\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Roboat - roboat.org -}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Features}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Associated Publications}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Roboat II Hardware}}{2}}
\newlabel{fig}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces autonomy framework of Roboat II. It mainly contains a planner, a SLAM module, an NMPC tracking module, an NMHE state estimator and a simple object detector.}}{3}}
\newlabel{fig2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ClearBot- clearbot.org -}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}TARMEM (Teams of Aquatic/Aerial Robots for Marine Environment Monitoring) - tarmem.org -}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces landing on the USV platform}}{4}}
\newlabel{fig3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 6 DOF platform for landing}}{4}}
\newlabel{fig4}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces TARMEM pattern formation}}{5}}
\newlabel{fig5}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Associated Publications https://www.tarmem.org/publications.html}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Websites}{6}}
